# Comment this line for not run in DEBUG_MODE
DEBUG_MODE=True


# Sets the setting.py file path.
DJANGO_SETTINGS_MODULE=settings

# Env configuration for django. Set based on which env the app is running on. eg: 'production', 'development', 'local'
DJANGO_CONFIGURATION=local


# Django secret. A 64 character alphanumeric number.
SECRET_KEY=


# Database credentials
POSTGRES_HOST=template-local
POSTGRES_PORT=5432
POSTGRES_DB=template
POSTGRES_USER=template
POSTGRES_PASSWORD=template

# Redis credentials
REDIS_HOST=template-redis-local
REDIS_DB=template
REDIS_PORT=63790


# Syslog parameters
SYSLOG_HOST=log
SYSLOG_PORT=514



# For system tests only
SYSTEM_TEST_HOSTPORT=http://server:80/